# HttpRequestEx

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/httprequestex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/httprequestex/: ListAdapte.kt  MainActivity.kt  RecyclerView.kt  StoreClass.kt  StratActivity.kt  StringEx.kt  SwipeRefresh.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_strat.xml  activity_swipe_refresh.xml  row_layout.xml
app/src/test/java/com/example/httprequestex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
