<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABCDEF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RecyclerView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center">

            <EditText
                android:id="@+id/area21"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:text="서울특별시" />

            <EditText
                android:id="@+id/area22"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:text="강동구" />

            <EditText
                android:id="@+id/area23"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/width_height2"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>
        <Button
            android:id="@+id/search2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            android:textSize="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:background="#FFFFFF"
            android:id="@+id/recycler_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadingLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="#FFFFFF"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/image_view2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</FrameLayout>
